{
  "name": "latest-yahoo-news",
  "version": "2.1.1",
  "description": "Yahoo!ニュースの最新ニュース一覧を取得します。",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otoneko1102/latest-yahoo-news.git"
  },
  "keywords": [
    "yahoo",
    "news",
    "latest",
    "free",
    "jp",
    "japan",
    "japanese"
  ],
  "author": "otoneko.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otoneko1102/latest-yahoo-news/issues"
  },
  "homepage": "https://github.com/otoneko1102/latest-yahoo-news#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "xml2js": "^0.6.2"
  }
}
